In [1]:
import pandas as pd

In [2]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'], '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'], '키' : [197, 184, 168, 187, 188, 202, 188, 190], '국어' : [90, 40, 80, 40, 15, 80, 55, 100], '영어' : [85, 35, 75, 60, 20, 100, 65, 85], '수학' : [100, 50, 70, 70, 10, 95, 45, 90], '과학' : [95, 55, 80, 75, 35, 85, 40, 95], '사회' : [85, 25, 75, 80, 10, 80, 35, 95], 'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [3]:
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [4]:
data['이름']

['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협']

In [5]:
type(data)

dict

In [6]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [12]:
temp = df['이름']
temp, temp.shape, type(temp)

(0    채치수
 1    정대만
 2    송태섭
 3    서태웅
 4    강백호
 5    변덕규
 6    황태산
 7    윤대협
 Name: 이름, dtype: object,
 (8,),
 pandas.core.series.Series)

In [13]:
temp = df[['이름', '키']]
temp, type(temp)

(    이름    키
 0  채치수  197
 1  정대만  184
 2  송태섭  168
 3  서태웅  187
 4  강백호  188
 5  변덕규  202
 6  황태산  188
 7  윤대협  190,
 pandas.core.frame.DataFrame)

In [11]:
temp.shape

(8, 2)

In [14]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [32]:
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [16]:
df = pd.DataFrame(data, columns=['이름', '학교', '키'])
df

    이름   학교    키
0  채치수  북산고  197
1  정대만  북산고  184
2  송태섭  북산고  168
3  서태웅  북산고  187
4  강백호  북산고  188
5  변덕규  능남고  202
6  황태산  능남고  188
7  윤대협  능남고  190

In [33]:
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [23]:
df.reset_index(drop=True, inplace=True)

In [24]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [26]:
df.set_index('이름', inplace=True)
df

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

In [27]:
df.sort_index()

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
서태웅  북산고  187   40   60   70  75  80
송태섭  북산고  168   80   75   70  80  75  Javascript
윤대협  능남고  190  100   85   90  95  95          C#
정대만  북산고  184   40   35   50  55  25        Java
채치수  북산고  197   90   85  100  95  85      Python
황태산  능남고  188   55   65   45  40  35      PYTHON

In [28]:
df.sort_index(ascending=False)

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
황태산  능남고  188   55   65   45  40  35      PYTHON
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
윤대협  능남고  190  100   85   90  95  95          C#
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
변덕규  능남고  202   80  100   95  85  80           C
강백호  북산고  188   15   20   10  35  10

In [34]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [35]:
df.to_csv('score.csv', encoding='utf-8-sig') #csv 파일 저장

In [36]:
df.to_csv('score.txt', sep='\t') #text 파일 저장 < \t 텍스트 사이에 띄어쓰기로 구분 >

In [39]:
df.to_excel('score.xlsx')

In [40]:
df = pd.read_csv('score.csv') # 저장한 파일 읽기

In [41]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [48]:
df1 = pd.read_csv('시가총액.csv')

In [49]:
df1

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"71,600","1,000",-1.38%,100,"4,274,364","5,969,783",53.61,"4,893,342",15.22,17.07,NaN
1,2,LG에너지솔루션,"432,000","2,000",+0.47%,500,"1,010,880","234,000",4.53,"75,466",66.44,5.75,NaN
2,3,SK하이닉스,"126,600","4,500",-3.43%,"5,000","921,651","728,002",52.83,"2,071,563",-8.03,3.56,NaN
3,4,삼성바이오로직스,"710,000","2,000",-0.28%,"2,500","505,335","71,174",10.20,"12,213",53.93,11.42,NaN
4,5,삼성전자우,"58,100",600,-1.02%,100,"478,097","822,887",72.79,"493,388",12.35,NaN,NaN
5,6,POSCO홀딩스,"471,500","3,500",-0.74%,"5,000","398,753","84,571",26.48,"221,981",32.20,6.11,NaN
6,7,현대차,"181,000",600,-0.33%,"5,000","382,872","211,532",32.88,"126,965",4.35,9.36,NaN
7,8,NAVER,"214,000","3,500",+1.66%,100,"347,554","162,409",47.54,"460,791",41.43,3.29,NaN
8,9,기아,"84,200",100,+0.12%,"5,000","338,521","402,044",38.63,"271,598",3.70,14.57,NaN
9,10,LG화학,"474,000","1,000",+0.21%,"5,000","334,608","70,592",43.09,"107,673",28.48,6.95,NaN
10,11,삼성SDI,"443,000","3,500",+0.80%,"5,000","304,627","68,765",45.08,"82,203",14.75,12.52,NaN
11,12,포스코퓨처엠,"338,000","10,000",-2.87%,500,"261,826","77,463",5.65,"734,491",323.75,4.87,NaN
12,13,셀트리온,"162,200",400,-0.25%,"1,000","237,465","146,403",20.42,"94,666",39.31,13.35,NaN
13,14,카카오,"50,900",100,+0.20%,100,"226,248","444,496",26.08,"530,814",519.39,13.54,NaN
14,15,삼성물산,"120,400",100,-0.08%,100,"223,452","185,592",19.34,"43,086",9.82,7.16,NaN
15,16,현대모비스,"226,000",500,+0.22%,"5,000","211,661","93,655",38.67,"28,191",6.24,6.80,NaN
16,17,KB금융,"51,500",0,0.00%,"5,000","207,808","403,511",72.34,"236,368",4.42,9.17,NaN
17,18,신한지주,"36,700",50,-0.14%,"5,000","189,190","515,504",60.13,"252,621",4.64,9.70,NaN
18,19,LG전자,"101,700",100,+0.10%,"5,000","166,430","163,648",29.11,"155,527",27.33,6.61,NaN
19,20,삼성생명,"69,300",200,-0.29%,500,"138,600","200,000",16.82,"31,934",5.54,5.73,NaN
20,21,SK이노베이션,"136,100",300,+0.22%,"5,000","136,992","100,656",21.37,"88,770",-55.10,8.49,NaN
21,22,LG,"82,200",200,-0.24%,"5,000","129,301","157,301",36.27,"46,316",12.40,8.48,NaN
22,23,삼성에스디에스,"164,900","1,200",+0.73%,500,"127,596","77,378",16.18,"50,340",16.04,14.23,NaN
23,24,한국전력,"19,210",80,+0.42%,"5,000","123,321","641,964",13.92,"385,259",-0.89,-46.91,NaN
24,25,SK,"168,400","1,100",+0.66%,200,"123,266","73,198",22.78,"44,238",-15.76,5.13,NaN
25,26,삼성화재,"257,500",0,0.00%,500,"121,990","47,375",53.44,"17,819",7.15,9.70,NaN
26,27,하나금융지주,"41,700",0,0.00%,"5,000","121,913","292,357",68.93,"142,852",3.35,10.06,NaN
27,28,KT&G,"90,100","1,100",+1.24%,"5,000","120,574","133,822",42.23,"110,500",16.87,11.00,NaN
28,29,카카오뱅크,"25,250",150,-0.59%,"5,000","120,401","476,837",15.51,"241,126",35.41,4.68,NaN
29,30,HD현대중공업,"133,100",700,-0.52%,"5,000","118,157","88,773",7.29,"53,796",-70.27,-6.47,NaN
30,31,메리츠금융지주,"56,700",700,+1.25%,500,"118,060","208,218",16.85,"94,888",5.24,30.32,NaN
31,32,HMM,"16,300",480,-2.86%,"5,000","112,313","689,039",9.08,"1,212,653",3.76,64.98,NaN
32,33,SK텔레콤,"50,800",200,+0.40%,100,"111,167","218,833",41.77,"172,054",9.84,7.97,NaN
33,34,고려아연,"530,000","12,000",+2.32%,"5,000","110,816","20,909",18.29,"25,322",17.72,9.38,NaN
34,35,삼성전기,"146,600","1,500",+1.03%,"5,000","109,501","74,694",30.53,"87,568",23.14,13.76,NaN
35,36,크래프톤,"212,500","5,500",-2.52%,100,"102,771","48,363",32.41,"35,529",23.47,10.29,NaN
36,37,두산에너빌리티,"15,890",280,+1.79%,"5,000","101,785","640,561",13.30,"1,647,745",-23.75,-11.70,NaN
37,38,우리금융지주,"12,890",20,+0.16%,"5,000","96,926","751,949",37.65,"334,282",3.24,11.51,NaN
38,39,포스코인터내셔널,"54,300",600,-1.09%,"5,000","95,526","175,923",6.42,"314,077",12.68,15.79,NaN
39,40,기업은행,"11,820",20,+0.17%,"5,000","94,256","797,426",14.06,"228,455",3.28,9.85,NaN
40,41,에코프로머티,"136,400","1,100",-0.80%,500,"93,062","68,227",0.60,"975,151",463.95,6.77,NaN
41,42,하이브,"213,000","4,000",+1.91%,500,"88,719","41,652",20.67,"94,484",115.07,1.87,NaN
42,43,KT,"34,050",450,+1.34%,"5,000","87,802","257,861",42.80,"531,916",7.41,7.99,NaN
43,44,대한항공,"22,550",50,-0.22%,"5,000","83,034","368,221",16.30,"175,171",6.17,21.95,NaN
44,45,HD한국조선해양,"114,600",100,+0.09%,"5,000","81,106","70,773",25.42,"69,137",53.93,-2.22,NaN
45,46,한화오션,"25,850","1,100",-4.08%,"5,000","79,194","306,359",9.96,"913,623",-8.05,-117.79,NaN
46,47,S-Oil,"69,000",100,-0.14%,"2,500","77,682","112,583",76.85,"53,117",7.91,27.20,NaN
47,48,아모레퍼시픽,"129,700","2,500",+1.97%,500,"75,865","58,493",27.19,"49,366",55.62,2.81,NaN
48,49,TIGER CD금리투자KIS(합성),"53,435",5,+0.01%,0,"75,260","140,844",0.02,"78,668",NaN,NaN,NaN
49,50,삼성중공업,"8,160",20,+0.25%,"1,000","71,808","880,000",19.90,"1,349,262",-35.02,-16.08,NaN

In [50]:
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [51]:
df.head()

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90  85  100  95  85      Python
1   2번  정대만  북산고  184  40  35   50  55  25        Java
2   3번  송태섭  북산고  168  80  75   70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60   70  75  80         NaN
4   5번  강백호  북산고  188  15  20   10  35  10         NaN

In [52]:
df.head(1)

  지원번호   이름   학교    키  국어  영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197  90  85  100  95  85  Python

In [53]:
df.head(2)

  지원번호   이름   학교    키  국어  영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197  90  85  100  95  85  Python
1   2번  정대만  북산고  184  40  35   50  55  25    Java

In [54]:
df.tail()

  지원번호   이름   학교    키   국어   영어  수학  과학  사회    SW특기
3   4번  서태웅  북산고  187   40   60  70  75  80     NaN
4   5번  강백호  북산고  188   15   20  10  35  10     NaN
5   6번  변덕규  능남고  202   80  100  95  85  80       C
6   7번  황태산  능남고  188   55   65  45  40  35  PYTHON
7   8번  윤대협  능남고  190  100   85  90  95  95      C#

In [55]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [56]:
df.values

array([['1번', '채치수', '북산고', 197, 90, 85, 100, 95, 85, 'Python'],
       ['2번', '정대만', '북산고', 184, 40, 35, 50, 55, 25, 'Java'],
       ['3번', '송태섭', '북산고', 168, 80, 75, 70, 80, 75, 'Javascript'],
       ['4번', '서태웅', '북산고', 187, 40, 60, 70, 75, 80, nan],
       ['5번', '강백호', '북산고', 188, 15, 20, 10, 35, 10, nan],
       ['6번', '변덕규', '능남고', 202, 80, 100, 95, 85, 80, 'C'],
       ['7번', '황태산', '능남고', 188, 55, 65, 45, 40, 35, 'PYTHON'],
       ['8번', '윤대협', '능남고', 190, 100, 85, 90, 95, 95, 'C#']], dtype=object)

In [57]:
df.index

RangeIndex(start=0, stop=8, step=1)

In [58]:
df.columns

Index(['지원번호', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [59]:
df.shape

(8, 10)

In [60]:
df['키'].describe() # 통계

count      8.000000
mean     188.000000
std        9.985704
min      168.000000
25%      186.250000
50%      188.000000
75%      191.750000
max      202.000000
Name: 키, dtype: float64

In [62]:
df['키'].min(), df['키'].max()

(168, 202)

In [63]:
df['키'].nlargest(3) # 큰값 3개

5    202
0    197
7    190
Name: 키, dtype: int64

In [64]:
df['키'].mean() # 평균

188.0

In [65]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [66]:
df['SW특기'].count() # 빈 값은 count 하지 않음

6

In [68]:
df['학교'].unique() # 중복을 제거하고 출력

array(['북산고', '능남고'], dtype=object)

In [69]:
df['학교'].nunique() # 중복을 제거한 값의 개수를 출력

2

In [70]:
df['이름']

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대협
Name: 이름, dtype: object

In [72]:
df[['이름', '키']][:3]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168

In [73]:
df[3:]

  지원번호   이름   학교    키   국어   영어  수학  과학  사회    SW특기
3   4번  서태웅  북산고  187   40   60  70  75  80     NaN
4   5번  강백호  북산고  188   15   20  10  35  10     NaN
5   6번  변덕규  능남고  202   80  100  95  85  80       C
6   7번  황태산  능남고  188   55   65  45  40  35  PYTHON
7   8번  윤대협  능남고  190  100   85  90  95  95      C#

In [74]:
df[:3]

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90  85  100  95  85      Python
1   2번  정대만  북산고  184  40  35   50  55  25        Java
2   3번  송태섭  북산고  168  80  75   70  80  75  Javascript

In [75]:
df.loc[0] # 데이터 선택

지원번호        1번
이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [76]:
df = pd.read_csv('score.csv', index_col='지원번호') # index값 지정하기

In [77]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [78]:
df.loc['1번','국어']

90

In [82]:
temp = df.loc[['1번','2번'], '국어']
temp, type(temp)

(지원번호
 1번    90
 2번    40
 Name: 국어, dtype: int64,
 pandas.core.series.Series)

In [83]:
temp = df.loc[['1번', '2번'], ['국어', '영어']]
temp, type(temp)

(      국어  영어
 지원번호
 1번    90  85
 2번    40  35,
 pandas.core.frame.DataFrame)

In [84]:
df.iloc[0]

이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [85]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [87]:
df.iloc[0:5]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [88]:
df.iloc[0,1]

'북산고'

In [89]:
df.iloc[[0,1],[0,1]]

       이름   학교
지원번호
1번    채치수  북산고
2번    정대만  북산고

In [90]:
df.iloc[0:2, 0:2]

       이름   학교
지원번호
1번    채치수  북산고
2번    정대만  북산고

In [91]:
df1 = pd.read_csv('시가총액.csv')

In [92]:
df1

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"71,600","1,000",-1.38%,100,"4,274,364","5,969,783",53.61,"4,893,342",15.22,17.07,NaN
1,2,LG에너지솔루션,"432,000","2,000",+0.47%,500,"1,010,880","234,000",4.53,"75,466",66.44,5.75,NaN
2,3,SK하이닉스,"126,600","4,500",-3.43%,"5,000","921,651","728,002",52.83,"2,071,563",-8.03,3.56,NaN
3,4,삼성바이오로직스,"710,000","2,000",-0.28%,"2,500","505,335","71,174",10.20,"12,213",53.93,11.42,NaN
4,5,삼성전자우,"58,100",600,-1.02%,100,"478,097","822,887",72.79,"493,388",12.35,NaN,NaN
5,6,POSCO홀딩스,"471,500","3,500",-0.74%,"5,000","398,753","84,571",26.48,"221,981",32.20,6.11,NaN
6,7,현대차,"181,000",600,-0.33%,"5,000","382,872","211,532",32.88,"126,965",4.35,9.36,NaN
7,8,NAVER,"214,000","3,500",+1.66%,100,"347,554","162,409",47.54,"460,791",41.43,3.29,NaN
8,9,기아,"84,200",100,+0.12%,"5,000","338,521","402,044",38.63,"271,598",3.70,14.57,NaN
9,10,LG화학,"474,000","1,000",+0.21%,"5,000","334,608","70,592",43.09,"107,673",28.48,6.95,NaN
10,11,삼성SDI,"443,000","3,500",+0.80%,"5,000","304,627","68,765",45.08,"82,203",14.75,12.52,NaN
11,12,포스코퓨처엠,"338,000","10,000",-2.87%,500,"261,826","77,463",5.65,"734,491",323.75,4.87,NaN
12,13,셀트리온,"162,200",400,-0.25%,"1,000","237,465","146,403",20.42,"94,666",39.31,13.35,NaN
13,14,카카오,"50,900",100,+0.20%,100,"226,248","444,496",26.08,"530,814",519.39,13.54,NaN
14,15,삼성물산,"120,400",100,-0.08%,100,"223,452","185,592",19.34,"43,086",9.82,7.16,NaN
15,16,현대모비스,"226,000",500,+0.22%,"5,000","211,661","93,655",38.67,"28,191",6.24,6.80,NaN
16,17,KB금융,"51,500",0,0.00%,"5,000","207,808","403,511",72.34,"236,368",4.42,9.17,NaN
17,18,신한지주,"36,700",50,-0.14%,"5,000","189,190","515,504",60.13,"252,621",4.64,9.70,NaN
18,19,LG전자,"101,700",100,+0.10%,"5,000","166,430","163,648",29.11,"155,527",27.33,6.61,NaN
19,20,삼성생명,"69,300",200,-0.29%,500,"138,600","200,000",16.82,"31,934",5.54,5.73,NaN
20,21,SK이노베이션,"136,100",300,+0.22%,"5,000","136,992","100,656",21.37,"88,770",-55.10,8.49,NaN
21,22,LG,"82,200",200,-0.24%,"5,000","129,301","157,301",36.27,"46,316",12.40,8.48,NaN
22,23,삼성에스디에스,"164,900","1,200",+0.73%,500,"127,596","77,378",16.18,"50,340",16.04,14.23,NaN
23,24,한국전력,"19,210",80,+0.42%,"5,000","123,321","641,964",13.92,"385,259",-0.89,-46.91,NaN
24,25,SK,"168,400","1,100",+0.66%,200,"123,266","73,198",22.78,"44,238",-15.76,5.13,NaN
25,26,삼성화재,"257,500",0,0.00%,500,"121,990","47,375",53.44,"17,819",7.15,9.70,NaN
26,27,하나금융지주,"41,700",0,0.00%,"5,000","121,913","292,357",68.93,"142,852",3.35,10.06,NaN
27,28,KT&G,"90,100","1,100",+1.24%,"5,000","120,574","133,822",42.23,"110,500",16.87,11.00,NaN
28,29,카카오뱅크,"25,250",150,-0.59%,"5,000","120,401","476,837",15.51,"241,126",35.41,4.68,NaN
29,30,HD현대중공업,"133,100",700,-0.52%,"5,000","118,157","88,773",7.29,"53,796",-70.27,-6.47,NaN
30,31,메리츠금융지주,"56,700",700,+1.25%,500,"118,060","208,218",16.85,"94,888",5.24,30.32,NaN
31,32,HMM,"16,300",480,-2.86%,"5,000","112,313","689,039",9.08,"1,212,653",3.76,64.98,NaN
32,33,SK텔레콤,"50,800",200,+0.40%,100,"111,167","218,833",41.77,"172,054",9.84,7.97,NaN
33,34,고려아연,"530,000","12,000",+2.32%,"5,000","110,816","20,909",18.29,"25,322",17.72,9.38,NaN
34,35,삼성전기,"146,600","1,500",+1.03%,"5,000","109,501","74,694",30.53,"87,568",23.14,13.76,NaN
35,36,크래프톤,"212,500","5,500",-2.52%,100,"102,771","48,363",32.41,"35,529",23.47,10.29,NaN
36,37,두산에너빌리티,"15,890",280,+1.79%,"5,000","101,785","640,561",13.30,"1,647,745",-23.75,-11.70,NaN
37,38,우리금융지주,"12,890",20,+0.16%,"5,000","96,926","751,949",37.65,"334,282",3.24,11.51,NaN
38,39,포스코인터내셔널,"54,300",600,-1.09%,"5,000","95,526","175,923",6.42,"314,077",12.68,15.79,NaN
39,40,기업은행,"11,820",20,+0.17%,"5,000","94,256","797,426",14.06,"228,455",3.28,9.85,NaN
40,41,에코프로머티,"136,400","1,100",-0.80%,500,"93,062","68,227",0.60,"975,151",463.95,6.77,NaN
41,42,하이브,"213,000","4,000",+1.91%,500,"88,719","41,652",20.67,"94,484",115.07,1.87,NaN
42,43,KT,"34,050",450,+1.34%,"5,000","87,802","257,861",42.80,"531,916",7.41,7.99,NaN
43,44,대한항공,"22,550",50,-0.22%,"5,000","83,034","368,221",16.30,"175,171",6.17,21.95,NaN
44,45,HD한국조선해양,"114,600",100,+0.09%,"5,000","81,106","70,773",25.42,"69,137",53.93,-2.22,NaN
45,46,한화오션,"25,850","1,100",-4.08%,"5,000","79,194","306,359",9.96,"913,623",-8.05,-117.79,NaN
46,47,S-Oil,"69,000",100,-0.14%,"2,500","77,682","112,583",76.85,"53,117",7.91,27.20,NaN
47,48,아모레퍼시픽,"129,700","2,500",+1.97%,500,"75,865","58,493",27.19,"49,366",55.62,2.81,NaN
48,49,TIGER CD금리투자KIS(합성),"53,435",5,+0.01%,0,"75,260","140,844",0.02,"78,668",NaN,NaN,NaN
49,50,삼성중공업,"8,160",20,+0.25%,"1,000","71,808","880,000",19.90,"1,349,262",-35.02,-16.08,NaN

In [94]:
filt = df['키'] >= 185
df[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [95]:
df[~filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [96]:
df.loc[df['키'] >= 185 , ['이름','국어','영어','수학']]

       이름   국어   영어   수학
지원번호
1번    채치수   90   85  100
4번    서태웅   40   60   70
5번    강백호   15   20   10
6번    변덕규   80  100   95
7번    황태산   55   65   45
8번    윤대협  100   85   90

In [97]:
df.loc[df['키'] <= 185 ]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [98]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [99]:
filt = df['이름'].str.startswith('송') # 이름에 '송' 이 들어간 사람 출력
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [101]:
filt = df['이름'].str.contains('대')
df[filt]

       이름   학교    키   국어  영어  수학  과학  사회  SW특기
지원번호
2번    정대만  북산고  184   40  35  50  55  25  Java
8번    윤대협  능남고  190  100  85  90  95  95    C#

In [103]:
lans = ['Python', 'Java']
filt = df['SW특기'].isin(lans)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java

In [ ]:
lans = ['python', 'java']
filt = df['SW특기'].str.lower.isin(lans) # 소문자로 변경해주면 검색 가능
df[filt]

In [104]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [105]:
df.fillna('')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [106]:
df.fillna('없음')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          없음
5번    강백호  북산고  188   15   20   10  35  10          없음
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [108]:
import numpy as np
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수 NaN  197   90   85  100  95  85      Python
2번    정대만 NaN  184   40   35   50  55  25        Java
3번    송태섭 NaN  168   80   75   70  80  75  Javascript
4번    서태웅 NaN  187   40   60   70  75  80         NaN
5번    강백호 NaN  188   15   20   10  35  10         NaN
6번    변덕규 NaN  202   80  100   95  85  80           C
7번    황태산 NaN  188   55   65   45  40  35      PYTHON
8번    윤대협 NaN  190  100   85   90  95  95          C#

In [113]:
df = pd.read_csv('score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [111]:
df2 = df
df2.dropna(inplace=True)
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [114]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455
2번    정대만  북산고  184   40   35   50  55  25        Java  205
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380
4번    서태웅  북산고  187   40   60   70  75  80         NaN  325
5번    강백호  북산고  188   15   20   10  35  10         NaN   90
6번    변덕규  능남고  202   80  100   95  85  80           C  440
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240
8번    윤대협  능남고  190  100   85   90  95  95          C#  465

In [115]:
df.loc[df['총합'] >= 400, '결과'] = 'Pass'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  Pass
2번    정대만  북산고  184   40   35   50  55  25        Java  205   nan
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380   nan
4번    서태웅  북산고  187   40   60   70  75  80         NaN  325   nan
5번    강백호  북산고  188   15   20   10  35  10         NaN   90   nan
6번    변덕규  능남고  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240   nan
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  Pass

In [134]:
df.drop(columns=['총합'])

          이름      학교    키   국어   영어   수학  과학      사회        SW특기    총합
지원번호
1번       채치수  북산고등학교  197   90   85  100  95      85      Python   455
2번       정대만  북산고등학교  184   40   35   50  55      25        Java   205
3번       송태섭  북산고등학교  168   80   75   70  80      75  Javascript   380
4번       서태웅  북산고등학교  187   40   60   70  75      80      Python   325
5번       강백호  북산고등학교  188   15   20   10  35      10         NaN    90
6번       변덕규  능남고등학교  202   80  100   95  85      80           C   440
7번       황태산  능남고등학교  188   55   65   45  40      35      PYTHON   240
8번       윤대협  능남고등학교  190  100   85   90  95      95          C#   465
9번    해남고등학교     184   90   90   90   90  90  Kotlin         450  Pass

In [118]:
filt = df['수학'] < 80
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [121]:
df.drop(index=df[filt].index)

       이름   학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python  455  Pass
6번    변덕규  능남고  202   80  100   95  85  80       C  440  Pass
8번    윤대협  능남고  190  100   85   90  95  95      C#  465  Pass

In [131]:
df.loc['9번'] = ['이정환', '해남고등학교', 184,90,90,90,90,90,'Kotlin', 450, 'Pass']

In [132]:
df

        결과      이름      학교    키   국어   영어   수학  과학      사회        SW특기    총합
지원번호
1번    Pass     채치수  북산고등학교  197   90   85  100  95      85      Python   455
2번     nan     정대만  북산고등학교  184   40   35   50  55      25        Java   205
3번     nan     송태섭  북산고등학교  168   80   75   70  80      75  Javascript   380
4번     nan     서태웅  북산고등학교  187   40   60   70  75      80      Python   325
5번     nan     강백호  북산고등학교  188   15   20   10  35      10         NaN    90
6번    Pass     변덕규  능남고등학교  202   80  100   95  85      80           C   440
7번     nan     황태산  능남고등학교  188   55   65   45  40      35      PYTHON   240
8번    Pass     윤대협  능남고등학교  190  100   85   90  95      95          C#   465
9번     이정환  해남고등학교     184   90   90   90   90  90  Kotlin         450  Pass

In [125]:
df['학교'] = df['학교'] + '등학교'
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수     북산고등학교  197   90   85  100  95  85      Python  455  Pass
2번    정대만     북산고등학교  184   40   35   50  55  25        Java  205   nan
3번    송태섭     북산고등학교  168   80   75   70  80  75  Javascript  380   nan
4번    서태웅     북산고등학교  187   40   60   70  75  80         NaN  325   nan
5번    강백호     북산고등학교  188   15   20   10  35  10         NaN   90   nan
6번    변덕규     능남고등학교  202   80  100   95  85  80           C  440  Pass
7번    황태산     능남고등학교  188   55   65   45  40  35      PYTHON  240   nan
8번    윤대협     능남고등학교  190  100   85   90  95  95          C#  465  Pass
9번    이정환  해남고등하고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [126]:
df.loc['4번', 'SW특기'] = 'Python'
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수     북산고등학교  197   90   85  100  95  85      Python  455  Pass
2번    정대만     북산고등학교  184   40   35   50  55  25        Java  205   nan
3번    송태섭     북산고등학교  168   80   75   70  80  75  Javascript  380   nan
4번    서태웅     북산고등학교  187   40   60   70  75  80      Python  325   nan
5번    강백호     북산고등학교  188   15   20   10  35  10         NaN   90   nan
6번    변덕규     능남고등학교  202   80  100   95  85  80           C  440  Pass
7번    황태산     능남고등학교  188   55   65   45  40  35      PYTHON  240   nan
8번    윤대협     능남고등학교  190  100   85   90  95  95          C#  465  Pass
9번    이정환  해남고등하고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [127]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [128]:
df = df[[cols[-1]] + cols[0:-1]]
df

        결과   이름         학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  채치수     북산고등학교  197   90   85  100  95  85      Python  455
2번     nan  정대만     북산고등학교  184   40   35   50  55  25        Java  205
3번     nan  송태섭     북산고등학교  168   80   75   70  80  75  Javascript  380
4번     nan  서태웅     북산고등학교  187   40   60   70  75  80      Python  325
5번     nan  강백호     북산고등학교  188   15   20   10  35  10         NaN   90
6번    Pass  변덕규     능남고등학교  202   80  100   95  85  80           C  440
7번     nan  황태산     능남고등학교  188   55   65   45  40  35      PYTHON  240
8번    Pass  윤대협     능남고등학교  190  100   85   90  95  95          C#  465
9번    Pass  이정환  해남고등하고등학교  184   90   90   90  90  90      Kotlin  450

In [137]:
df.drop(index='9번')

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  채치수  북산고등학교  197   90   85  100  95  85      Python  455
2번     nan  정대만  북산고등학교  184   40   35   50  55  25        Java  205
3번     nan  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  380
4번     nan  서태웅  북산고등학교  187   40   60   70  75  80      Python  325
5번     nan  강백호  북산고등학교  188   15   20   10  35  10         NaN   90
6번    Pass  변덕규  능남고등학교  202   80  100   95  85  80           C  440
7번     nan  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
8번    Pass  윤대협  능남고등학교  190  100   85   90  95  95          C#  465

In [135]:
df

        결과      이름      학교    키   국어   영어   수학  과학      사회        SW특기    총합
지원번호
1번    Pass     채치수  북산고등학교  197   90   85  100  95      85      Python   455
2번     nan     정대만  북산고등학교  184   40   35   50  55      25        Java   205
3번     nan     송태섭  북산고등학교  168   80   75   70  80      75  Javascript   380
4번     nan     서태웅  북산고등학교  187   40   60   70  75      80      Python   325
5번     nan     강백호  북산고등학교  188   15   20   10  35      10         NaN    90
6번    Pass     변덕규  능남고등학교  202   80  100   95  85      80           C   440
7번     nan     황태산  능남고등학교  188   55   65   45  40      35      PYTHON   240
8번    Pass     윤대협  능남고등학교  190  100   85   90  95      95          C#   465
9번     이정환  해남고등학교     184   90   90   90   90  90  Kotlin         450  Pass

In [136]:
df.drop(columns=['결과'])

          이름      학교    키   국어   영어   수학  과학      사회        SW특기    총합
지원번호
1번       채치수  북산고등학교  197   90   85  100  95      85      Python   455
2번       정대만  북산고등학교  184   40   35   50  55      25        Java   205
3번       송태섭  북산고등학교  168   80   75   70  80      75  Javascript   380
4번       서태웅  북산고등학교  187   40   60   70  75      80      Python   325
5번       강백호  북산고등학교  188   15   20   10  35      10         NaN    90
6번       변덕규  능남고등학교  202   80  100   95  85      80           C   440
7번       황태산  능남고등학교  188   55   65   45  40      35      PYTHON   240
8번       윤대협  능남고등학교  190  100   85   90  95      95          C#   465
9번    해남고등학교     184   90   90   90   90  90  Kotlin         450  Pass

In [2]:
df

NameError: name 'df' is not defined

In [1]:
df.drop(index='8번')

NameError: name 'df' is not defined

In [141]:
df.drop(columns=['결과'],inplace=True)

C:\Users\eu_un\AppData\Local\Temp\ipykernel_25212\30770651.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['결과'],inplace=True)

In [142]:
df

          이름      학교    키   국어   영어   수학  과학      사회        SW특기    총합
지원번호
1번       채치수  북산고등학교  197   90   85  100  95      85      Python   455
2번       정대만  북산고등학교  184   40   35   50  55      25        Java   205
3번       송태섭  북산고등학교  168   80   75   70  80      75  Javascript   380
4번       서태웅  북산고등학교  187   40   60   70  75      80      Python   325
5번       강백호  북산고등학교  188   15   20   10  35      10         NaN    90
6번       변덕규  능남고등학교  202   80  100   95  85      80           C   440
7번       황태산  능남고등학교  188   55   65   45  40      35      PYTHON   240
8번       윤대협  능남고등학교  190  100   85   90  95      95          C#   465
9번    해남고등학교     184   90   90   90   90  90  Kotlin         450  Pass

In [143]:
df.drop(index='9번')

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python  455
2번    정대만  북산고등학교  184   40   35   50  55  25        Java  205
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  380
4번    서태웅  북산고등학교  187   40   60   70  75  80      Python  325
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465

In [145]:
df

          이름      학교    키   국어   영어   수학  과학      사회        SW특기    총합
지원번호
1번       채치수  북산고등학교  197   90   85  100  95      85      Python   455
2번       정대만  북산고등학교  184   40   35   50  55      25        Java   205
3번       송태섭  북산고등학교  168   80   75   70  80      75  Javascript   380
4번       서태웅  북산고등학교  187   40   60   70  75      80      Python   325
5번       강백호  북산고등학교  188   15   20   10  35      10         NaN    90
6번       변덕규  능남고등학교  202   80  100   95  85      80           C   440
7번       황태산  능남고등학교  188   55   65   45  40      35      PYTHON   240
8번       윤대협  능남고등학교  190  100   85   90  95      95          C#   465
9번    해남고등학교     184   90   90   90   90  90  Kotlin         450  Pass

In [159]:
df = pd.read_csv('score.csv', index_col='지원번호')

In [147]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [148]:
def add_cm(height):
    return str(height) + 'cm'

In [149]:
df['키'] = df['키'].apply(add_cm)

In [150]:
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [152]:
def capitalize(lang):
    if pd.notnull(lang):
        return lang.capitalize()
    return lang

In [153]:
df['SW특기'] = df['SW특기'].apply(capitalize)
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      Python
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [154]:
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      Python
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [155]:
df.groupby('학교').get_group('능남고')

       이름   학교      키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202cm   80  100  95  85  80       C
7번    황태산  능남고  188cm   55   65  45  40  35  Python
8번    윤대협  능남고  190cm  100   85  90  95  95      C#

In [156]:
df.groupby('학교').size()

학교
능남고    3
북산고    5
dtype: int64

In [160]:
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [162]:
df.groupby('학교')[['국어','영어','수학']].mean()

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [163]:
df['학년'] = [3,3,3,1,1,3,2,2]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [164]:
df.groupby(['학교', '학년'])[['국어','영어']].mean()

          국어     영어
학교  학년
능남고 2   77.5   75.0
    3   80.0  100.0
북산고 1   27.5   40.0
    3   70.0   65.0